Node version: v6.11.5

Cordova version: 8.0.0

Config.xml file: 

<?xml version='1.0' encoding='utf-8'?>
<widget id="com.sysread.spacer" version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <name>Spacer</name>
    <description>A space exploration and trading game.</description>
    <author email="spacer@fastmail.fm">Jeff Ober</author>
    <content src="index.html" />
    <access origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <platform name="android">
        <allow-intent href="market:*" />
    </platform>
    <platform name="ios">
        <allow-intent href="itms:*" />
        <allow-intent href="itms-apps:*" />
    </platform>
    <preference name="BackgroundColor" value="0xff000000" />
    <preference name="DisallowOverscroll" value="true" />
    <preference name="FullScreen" value="false" />
    <preference name="EnableViewportScale" value="false" />
    <preference name="StatusBarOverlaysWebView" value="true" />
    <preference name="StatusBarBackgroundColor" value="#000000" />
    <preference name="StatusBarStyle" value="blackopaque" />
    <engine name="browser" spec="~5.0.3" />
    <engine name="android" spec="~7.0.0" />
</widget>


No Plugins Currently Installed

Android platform:

Available Android targets:



